{
  "name": "anotherrepo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackariahshone/anotherRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackariahshone/anotherRepo/issues"
  },
  "homepage": "https://github.com/zackariahshone/anotherRepo#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1"
  }
}
